{
  "name": "Laravel 13 & Next.js 16 Full Stack",
  "image": "mcr.microsoft.com/devcontainers/php:1-8.4",
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "22" 
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "laravel.vscode-laravel",
        "onecentlin.laravel-blade",
        "onecentlin.laravel-extra-intellisense",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag"
      ],
      "settings": {
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.emmetCompletions": true,
        "tailwindCSS.includeLanguages": {
          "javascript": "html",
          "javascriptreact": "html",
          "typescript": "html",
          "typescriptreact": "html",
          "php": "html",
          "blade": "html"
        },
        "editor.quickSuggestions": {
          "strings": true
        },
        "intelephense.environment.phpVersion": "8.4"
      }
    }
  },
  "forwardPorts": [8000, 3000, 5173],
  "postCreateCommand": "sudo chown -R vscode:vscode /workspaces && corepack enable && corepack prepare pnpm@latest --activate",
  "remoteUser": "vscode",
  "mounts": [
    "source=pnpm-store,target=/home/vscode/.local/share/pnpm,type=volume",
    "source=composer-cache,target=/home/vscode/.composer/cache,type=volume"
  ]
}   